LIBRARY_NAME=omnipair
OMNIPAIR_PROGRAM_ID=
DEVNET_NETWORK_URL=https://api.devnet.solana.com
MAINNET_NETWORK_URL=https://api.mainnet-beta.solana.com
SOLANA_WALLET_PATH=~/.config/solana/id.json
REPO_PATH=
COMMIT_HASH=
PROGRAM_LIB_NAME=omnipair
MOUNT_PATH=

# Solana network URL (defaults to devnet if not specified)
ANCHOR_PROVIDER_URL=
ANCHOR_WALLET=
TOKEN0_MINT=
TOKEN1_MINT=
DEPLOYER_TOKEN0_ACCOUNT=
DEPLOYER_TOKEN1_ACCOUNT=