FROM node:20.19-bookworm-slim

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
RUN npm ci --include=dev

COPY scripts/fork-lab ./scripts/fork-lab
RUN ./node_modules/.bin/tsc \
    --target es2022 \
    --module nodenext \
    --moduleResolution nodenext \
    --esModuleInterop \
    --resolveJsonModule \
    --skipLibCheck \
    --types node \
    --outDir dist/fork-lab \
    scripts/fork-lab/api.ts \
    && mkdir -p dist/fork-lab/idl \
    && cp scripts/fork-lab/idl/*.json dist/fork-lab/idl/

RUN node -e "const { Keypair } = require('@solana/web3.js'); const fs = require('fs'); fs.writeFileSync('/app/deployer-keypair.json', JSON.stringify(Array.from(Keypair.generate().secretKey)))"

EXPOSE 3011

CMD ["node", "dist/fork-lab/api.js"]
